# codeLabRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomwordssampledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordssampledemo/: WordRoomDatabase.java
app/src/main/java/com/example/roomwordssampledemo/activity/: MainActivity.java  NewWordActivity.java
app/src/main/java/com/example/roomwordssampledemo/adapter/: WordListAdapter.java
app/src/main/java/com/example/roomwordssampledemo/config/: Utils.java
app/src/main/java/com/example/roomwordssampledemo/dao/: WordDao.java
app/src/main/java/com/example/roomwordssampledemo/model/: Word.java  WordViewModel.java
app/src/main/java/com/example/roomwordssampledemo/repository/: WordRepository.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roomwordssampledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
